APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SITE_24X7_API=
ZOHO_API_URL=
ZOHO_CLIENT_ID=
ZOHO_CLIENT_SECRET=
ZOHO_REFRESH_TOKEN=

JASPER_PATH='path/jasper/project'
JASPER_STARTER_PATH='C:\Program Files (x86)\JasperStarter\bin'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# Los nombres de los eventos y los canales deben ser únicos
PUSHER_DOWNLOAD_GENERATE_INDIVIDUAL_PROGRESS_CHANNEL='*-channel'
PUSHER_DOWNLOAD_GENERATE_INDIVIDUAL_PROGRESS_EVENT='*-event'
PUSHER_DOWNLOAD_GENERATE_MASIVE_PROGRESS_CHANNEL='*-channel'
PUSHER_DOWNLOAD_GENERATE_MASIVE_PROGRESS_EVENT='*-event'

PUSHER_DOWNLOAD_INFORMATION_INDIVIDUAL_PROGRESS_CHANNEL='*-channel'
PUSHER_DOWNLOAD_INFORMATION_INDIVIDUAL_PROGRESS_EVENT='*-event'
PUSHER_DOWNLOAD_INFORMATION_MASIVE_PROGRESS_CHANNEL='*-channel'
PUSHER_DOWNLOAD_INFORMATION_MASIVE_PROGRESS_EVENT='*-event'

PUSHER_RELOAD_BECAUSE_ERROR_CHANNEL='*-Channel'
PUSHER_RELOAD_BECAUSE_ERROR_EVENT='*-Event'


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
