
[2022-07-01 00:05:02]: Inicio de tarea de generación de informes.
[2022-07-01 00:09:24]: ACERTA
[2022-07-01 00:09:25]: AEROMEXICO
[2022-07-01 00:09:30]: ACERTA
[2022-07-01 00:09:31]: AEROMEXICO
[2022-07-01 00:09:43]: Alestra
[2022-07-01 00:09:47]: Alestra
[2022-07-01 00:12:44]: ASPEN
[2022-07-01 00:12:44]: BANCO AZTECA
[2022-07-01 00:12:53]: ASPEN
[2022-07-01 00:12:53]: BANCO AZTECA
[2022-07-01 00:20:31]: BANCO BASE
[2022-07-01 00:21:00]: BANCO BASE
[2022-07-01 03:00:19]: BANSEFI
[2022-07-01 03:06:05]: BBVA Bancomer
[2022-07-01 03:08:39]: BANSEFI
[2022-07-01 03:14:25]: BBVA Bancomer
[2022-07-01 04:14:32]: BECAS BENITO JUAREZ
[2022-07-01 04:14:33]: BMCTSCO
[2022-07-01 04:25:53]: BECAS BENITO JUAREZ
[2022-07-01 04:25:53]: BMCTSCO
[2022-07-01 04:28:14]: CABCORP
[2022-07-01 04:30:31]: CACTO
[2022-07-01 04:33:30]: Casanova
[2022-07-01 04:34:30]: Cliente N
[2022-07-01 04:38:23]: CABCORP
[2022-07-01 04:40:10]: CACTO
[2022-07-01 04:40:13]: COBISCORP
[2022-07-01 04:40:13]: COLEMONT
[2022-07-01 04:43:58]: Casanova
[2022-07-01 04:45:20]: Cliente N
[2022-07-01 04:52:00]: COBISCORP
[2022-07-01 04:52:01]: COLEMONT
[2022-07-01 05:38:13]: CONSAR
[2022-07-01 05:46:13]: CONSAR
[2022-07-01 05:46:48]: CONSORCIO COMEX SA DE CV
[2022-07-01 05:48:14]: COPILOTO
[2022-07-01 05:54:38]: CONSORCIO COMEX SA DE CV
[2022-07-01 05:56:26]: COPILOTO
[2022-07-01 06:40:48]: COSTCO DE MEXICO
[2022-07-01 06:41:55]: DECONTI
[2022-07-01 06:51:14]: EFISYS
[2022-07-01 06:53:13]: COSTCO DE MEXICO
[2022-07-01 06:54:03]: DECONTI
[2022-07-01 07:03:57]: EFISYS
[2022-07-01 07:28:56]: ELEMENTIA
[2022-07-01 07:41:57]: ELEMENTIA
[2022-07-01 08:42:16]: FARMACIAS DEL AHORRO
[2022-07-01 08:56:52]: FEL
[2022-07-01 08:56:52]: FINOX
[2022-07-01 09:06:57]: FISERV
[2022-07-01 09:44:02]: FONACOT
[2022-07-01 09:44:02]: GAYOSSO
[2022-07-01 09:48:59]: GEM
[2022-07-01 11:24:56]: GEM DGSEI
[2022-07-01 11:24:57]: GPO MODELO
[2022-07-01 11:56:17]: Grupo ICA (BESTEL)
[2022-07-01 14:08:44]: GRUPO POSADAS
[2022-07-01 14:56:38]: GRUPO REY
[2022-07-01 14:57:38]: GrupoMX
[2022-07-07 14:00:02]: Inicio de tarea de generación de informes.
[2022-08-19 10:57:04]: Inicio de tarea de generación de informes.
[2022-08-19 10:58:05]: Inicio de tarea de generación de informes.
[2022-08-19 10:58:49]: Inicio de tarea de generación de informes.
[2022-08-19 11:01:32]: ACERTA
[2022-08-19 11:01:33]: AEROMEXICO
[2022-08-19 11:01:38]: Alestra
[2022-08-19 11:02:00]: ACERTA
[2022-08-19 11:02:01]: AEROMEXICO
[2022-08-19 11:02:06]: Alestra
[2022-08-19 11:02:52]: ASPEN
[2022-08-19 11:02:53]: BANCO AZTECA
[2022-08-19 11:03:25]: ASPEN
[2022-08-19 11:03:26]: BANCO AZTECA
[2022-08-19 11:04:55]: BANCO BASE
[2022-08-19 11:05:23]: BANCO BASE
[2022-08-19 11:19:20]: Inicio de tarea de generación de informes.
[2022-08-19 11:25:49]: Inicio de tarea de generación de informes.
[2022-08-19 11:26:04]: Inicio de tarea de generación de informes.
[2022-08-19 11:34:30]: Inicio de tarea de generación de informes.
[2022-08-19 11:34:32]: ACERTA
[2022-08-19 11:34:32]: AEROMEXICO
[2022-08-19 11:34:33]: Alestra
[2022-08-19 11:34:33]: ASPEN
[2022-08-19 11:34:34]: BANCO AZTECA
[2022-08-19 11:34:35]: BANCO BASE
[2022-08-19 11:34:47]: BANCO DEL BIENESTAR
[2022-08-19 11:34:47]: BBVA Bancomer
[2022-08-19 11:34:49]: BECAS BENITO JUAREZ
[2022-08-19 11:34:50]: BMCTSCO
[2022-08-19 11:34:50]: CABCORP
[2022-08-19 11:34:51]: CACTO
[2022-08-19 11:34:52]: Casanova
[2022-08-19 11:34:52]: Cliente N
[2022-08-19 11:34:53]: ClienteN2
[2022-08-19 11:34:54]: COBISCORP
[2022-08-19 11:34:54]: COLEMONT
[2022-08-19 11:34:56]: CONSAR
[2022-08-19 11:34:56]: COPILOTO
[2022-08-19 11:34:58]: COSTCO DE MEXICO
[2022-08-19 11:34:59]: DECONTI
[2022-08-19 11:34:59]: EFISYS
[2022-08-19 11:35:01]: ELEMENTIA
[2022-08-19 11:35:03]: FARMACIAS DEL AHORRO
[2022-08-19 11:35:04]: FEL
[2022-08-19 11:35:05]: FINOX
[2022-08-19 11:35:06]: FISERV
[2022-08-19 11:35:08]: FONACOT
[2022-08-19 11:35:08]: GAYOSSO
[2022-08-19 11:35:09]: GEM
[2022-08-19 11:35:12]: GEM DGSEI
[2022-08-19 11:35:13]: GPO MODELO
[2022-08-19 11:35:14]: Grupo ICA (BESTEL)
[2022-08-19 11:35:17]: GRUPO POSADAS
[2022-08-19 11:35:18]: GRUPO REY
[2022-08-19 11:35:18]: GrupoMX
[2022-08-19 11:35:20]: IMSS
[2022-08-19 11:35:21]: INEA
[2022-08-19 11:35:22]: INTERPROTECCION
[2022-08-19 11:35:23]: ION FINANCIERA
[2022-08-19 11:35:24]: IPADE
[2022-08-19 11:35:25]: IUSA
[2022-08-19 11:35:25]: KEYWE
[2022-08-19 11:35:32]: KIO CA&C
[2022-08-19 11:35:33]: KIO FINANZAS
[2022-08-19 11:35:33]: KIO LINK
[2022-08-19 11:35:34]: KIO NETWORKS
[2022-08-19 11:35:34]: KIO_INTERNO
[2022-08-19 11:35:35]: KLOUD
[2022-08-19 11:35:36]: KLOUD STAFF
[2022-08-19 11:35:36]: Kuroda
[2022-08-19 11:35:37]: Kuspit
[2022-08-19 11:35:37]: LAFERRE
[2022-08-19 11:35:38]: LASERFICHE
[2022-08-19 11:35:38]: LATIN-ID
[2022-08-19 11:35:39]: MasNegocio
[2022-08-19 11:35:40]: METRONET
[2022-08-19 11:35:40]: MEXARREND
[2022-08-19 11:35:41]: MIBUS
[2022-08-19 11:35:42]: MIRE
[2022-08-19 11:35:44]: MIT
[2022-08-19 11:35:44]: MOBILITY
[2022-08-19 11:36:03]: Monitoring PrimeOps
[2022-08-19 11:36:03]: MTCenter
[2022-08-19 11:36:04]: NATIVA
[2022-08-19 11:36:05]: NEKOTEC
[2022-08-19 11:36:06]: OMICRON
[2022-08-19 11:36:07]: PCG
[2022-08-19 11:36:08]: PETRONAS
[2022-08-19 11:36:09]: PLM PREMIER
[2022-08-19 11:36:09]: PROA
[2022-08-19 11:36:10]: RedIT
[2022-08-19 11:36:10]: Saint Georges Bank
[2022-08-19 11:36:11]: SANULAC
[2022-08-19 11:36:12]: SAP SATELITES
[2022-08-19 11:36:15]: SECRETARIA DE BIENESTAR
[2022-08-19 11:36:16]: SEFIA
[2022-08-19 11:36:17]: SELLCOM
[2022-08-19 11:36:18]: SEP
[2022-08-19 11:36:19]: SERVICIOS INTERNOS KIO| SIKIO
[2022-08-19 11:36:19]: SETREY
[2022-08-19 11:36:20]: Sipromex
[2022-08-19 11:36:21]: SISCOOP
[2022-08-19 11:36:27]: SMNYL
[2022-08-19 11:36:27]: TECH MAHINDRA
[2022-08-19 11:36:28]: TELEVISA
[2022-08-19 11:36:29]: TRACUSA
[2022-08-19 11:36:29]: Tresalia
[2022-08-19 11:36:31]: Waldos
[2022-08-19 11:36:32]: ZAPATA
[2022-08-19 11:36:32]: ZURICH
[2022-08-19 11:47:37]: Inicio de tarea de generación de informes.
[2022-08-19 11:50:12]: ACERTA
[2022-08-19 11:50:12]: AEROMEXICO
[2022-08-19 11:50:18]: Alestra
[2022-08-19 11:51:23]: ASPEN
[2022-08-19 11:51:24]: BANCO AZTECA
[2022-08-19 11:53:16]: BANCO BASE
[2022-08-19 16:43:18]: Inicio de tarea de generación de informes.
[2022-08-19 16:45:58]: ACERTA
[2022-08-19 16:45:59]: AEROMEXICO
[2022-08-19 16:46:05]: Alestra
[2022-08-19 16:47:09]: ASPEN
[2022-08-19 16:47:09]: BANCO AZTECA
[2022-08-19 16:49:29]: BANCO BASE
[2022-08-19 16:57:10]: Inicio de tarea de generación de informes.
[2022-08-19 16:59:44]: ACERTA
[2022-08-19 16:59:45]: AEROMEXICO
[2022-08-19 16:59:51]: Alestra
[2022-08-19 17:01:56]: ASPEN
[2022-08-19 17:01:57]: BANCO AZTECA
[2022-08-19 17:04:09]: BANCO BASE
[2022-08-19 17:09:41]: Inicio de tarea de generación de informes.
[2022-08-19 17:12:19]: ACERTA
[2022-08-19 17:12:20]: AEROMEXICO
[2022-08-19 17:12:25]: Alestra
[2022-08-19 17:13:30]: ASPEN
[2022-08-19 17:13:30]: BANCO AZTECA
[2022-08-19 17:15:29]: BANCO BASE
[2022-08-19 17:30:32]: Inicio de tarea de generación de informes.
[2022-08-19 17:33:02]: ACERTA
[2022-08-19 17:33:03]: AEROMEXICO
[2022-08-19 17:33:08]: Alestra
[2022-08-19 17:34:08]: ASPEN
[2022-08-19 17:34:09]: BANCO AZTECA
[2022-08-19 17:35:58]: BANCO BASE
[2022-08-19 17:44:14]: Inicio de tarea de generación de informes.
[2022-08-19 17:48:35]: Inicio de tarea de generación de informes.
[2022-08-19 17:51:15]: ACERTA
[2022-08-19 17:51:16]: AEROMEXICO
[2022-08-19 17:51:21]: Alestra
[2022-08-19 17:52:23]: ASPEN
[2022-08-19 17:52:23]: BANCO AZTECA
[2022-08-19 17:54:19]: BANCO BASE
[2022-08-19 18:09:23]: Inicio de tarea de generación de informes.
[2022-08-19 18:12:41]: ACERTA
[2022-08-19 18:12:42]: AEROMEXICO
[2022-08-19 18:12:47]: Alestra
[2022-08-19 18:13:50]: ASPEN
[2022-08-19 18:13:51]: BANCO AZTECA
[2022-08-19 18:15:47]: BANCO BASE
[2022-08-19 18:25:05]: Inicio de tarea de generación de informes.
[2022-08-19 18:27:36]: ACERTA
[2022-08-19 18:27:37]: AEROMEXICO
[2022-08-19 18:27:42]: Alestra
[2022-08-19 18:28:40]: ASPEN
[2022-08-19 18:28:41]: BANCO AZTECA
[2022-08-19 18:30:33]: BANCO BASE
[2022-08-19 18:36:49]: Inicio de tarea de generación de informes.
[2022-08-19 18:39:31]: ACERTA
[2022-08-19 18:39:32]: AEROMEXICO
[2022-08-19 18:39:37]: Alestra
[2022-08-19 18:40:43]: ASPEN
[2022-08-19 18:40:43]: BANCO AZTECA
[2022-08-19 18:43:18]: BANCO BASE
[2022-08-22 16:40:45]: Inicio de tarea de generación de informes.
[2022-08-24 10:50:04]: Inicio de tarea de generación de informes.
[2022-08-24 10:50:53]: Inicio de tarea de generación de informes.
[2022-08-24 11:35:03]: Inicio de tarea de generación de informes.
[2022-08-24 11:36:34]: ACERTA
[2022-08-24 11:36:35]: AEROMEXICO
[2022-08-24 11:36:44]: Alestra
[2022-08-24 11:38:05]: ASPEN
[2022-08-24 11:38:05]: BANCO AZTECA
[2022-08-24 11:40:43]: BANCO BASE
[2022-08-24 12:36:22]: BANCO DEL BIENESTAR
[2022-08-24 12:36:22]: BANOBRAS
[2022-08-24 12:37:18]: BBVA Bancomer
[2022-08-24 12:48:36]: BECAS BENITO JUAREZ
[2022-08-24 12:48:36]: BMCTSCO
[2022-08-24 12:51:23]: CABCORP
[2022-08-24 12:51:51]: CACTO
[2022-08-24 12:52:31]: Casanova
[2022-08-24 14:26:09]: Inicio de tarea de generación de informes.
[2022-08-24 14:27:46]: ACERTA
[2022-08-24 14:27:47]: AEROMEXICO
[2022-08-24 14:27:53]: Alestra
[2022-08-24 15:23:44]: Inicio de tarea de generación de informes.
[2022-08-24 15:25:41]: ACERTA
[2022-08-24 15:25:42]: AEROMEXICO
[2022-08-24 15:25:50]: Alestra
[2022-08-24 15:26:50]: ASPEN
[2022-08-24 15:26:51]: BANCO AZTECA
[2022-08-24 15:28:41]: BANCO BASE
[2022-08-24 18:15:14]: Inicio de tarea de generación de informes.
[2022-08-24 18:16:53]: ACERTA
[2022-08-24 18:16:54]: AEROMEXICO
[2022-08-24 18:17:00]: Alestra
[2022-08-24 18:18:00]: ASPEN
[2022-08-24 18:18:01]: BANCO AZTECA
[2022-08-24 18:20:01]: BANCO BASE
[2022-08-24 19:28:28]: Inicio de tarea de generación de informes.
[2022-08-24 19:32:47]: ACERTA
[2022-08-24 19:32:48]: AEROMEXICO
[2022-08-24 19:33:03]: Alestra
[2022-08-24 19:36:32]: ASPEN
[2022-08-24 19:36:32]: BANCO AZTECA
[2022-08-24 19:42:24]: BANCO BASE
[2022-08-24 20:54:16]: Inicio de tarea de generación de informes.
[2022-08-24 21:15:47]: Inicio de tarea de generación de informes.
[2022-08-24 21:16:11]: BANOBRAS